# LANGUAGE: 日本語 (Japanese)
# Japanese translations for Stino Plugin.
# Copyright (C) 2012-2014 Robot-Will
# This file is distributed under the same license as the Stino Plugin.
# AUTHOR <eqobar@gmail.com>
#

msgid "New Sketch"
msgstr "新しいスケッチ"

msgid "Serial Monitor"
msgstr "シリアルモニタ"

msgid "Select Build Folder"
msgstr "ビルドフォルダを選択"

msgid "Show Arduino Menu"
msgstr "Arduinoメニューを表示"

msgid "Programmer"
msgstr "書込装置"

msgid "Select Arduino Application Folder"
msgstr "Arduinoアプリケーションフォルダを選択"

msgid "Extra compilation flags:"
msgstr "追加コンパイルフラグ:"

msgid "Extra Flags"
msgstr "追加フラグ"

msgid "Frequently Asked Questions"
msgstr "よく聞かれる質問"

msgid "Preferences"
msgstr "設定"

msgid "Full Compilation"
msgstr "フルコンパイル"

msgid "Show Verbose Output"
msgstr "詳細な出力を表示"

msgid "Reference"
msgstr "リファレンス"

msgid "Arduino {0} is found at {1}.\n"
msgstr "Arduino{0}が{1}で見つかりました。\n"

msgid "Build folder is changed to {0}.\n"
msgstr "ビルドフォルダを{0}に変更しました。\n"

msgid "Upload"
msgstr "書き込む"

msgid "Archive Sketch"
msgstr "スケッチをアーカイブ"

msgid "Global Setting"
msgstr "グローバルセッティング"

msgid "Upload by Using Programmer"
msgstr "書込装置を使って書き込む"

msgid "Sketchbook is changed to {0}.\n"
msgstr "スケッチブックを{0}に変更しました。\n"

msgid "Serial Port"
msgstr "シリアルポート"

msgid "Auto Format"
msgstr "自動整形"

msgid "Language"
msgstr "言語"

msgid "About Stino"
msgstr "Stinoについて"

msgid "Import Library"
msgstr "ライブラリをインポート"

msgid "Baudrate"
msgstr "ボーレート"

msgid "Verify/Compile"
msgstr "検証/コンパイル"

msgid "Find in Reference"
msgstr "リファレンスで検索"

msgid "Troubleshooting"
msgstr "トラブルシューティング"

msgid "Getting Started"
msgstr "はじめに"

msgid "Burn Bootloader"
msgstr "ブートローダを書き込む"

msgid "References"
msgstr "リファレンス"

msgid "Send"
msgstr "送信"

msgid "Change Sketchbook Folder"
msgstr "スケッチブックフォルダを変更"

msgid "Stop"
msgstr "停止"

msgid "Compilation"
msgstr "コンパイル"

msgid "Visit Arduino Website"
msgstr "Arduinoのウェブサイトを開く"

msgid "Examples"
msgstr "スケッチブックの例"

msgid "Sketchbook"
msgstr "スケッチブック"